{
  "name": "cookie-hapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.9",
    "@hapi/iron": "^7.0.1",
    "bcrypt": "^5.1.1",
    "crdb-pg": "^1.4.1",
    "db-migrate": "^1.0.0-beta.27",
    "db-migrate-cockroachdb": "^5.7.2",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3"
  }
}
